* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    color: rgba(255, 255, 255, 0.829);
}

body {
    background-color: rgba(0, 0, 0, 0.877);
    height: 100%;
}

.contact-btn {
    padding: 17px 15px;
    color: white;
    background-color: rgb(83, 63, 212);
    font-weight: bolder;
    font-size: large;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.contact-btn:hover {
    padding: 18px 13px;
    font-size: larger;
    transition: 1.1s ease-in-out;
}

/* header section */

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8) ), url("images/hero-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
    padding: 100px 50px;
}
header > .hero-txt {
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-inline: 10px;
    background-color: transparent;
}



.hero-txt > .intro-txt {
    padding-bottom: 15px;
    font-size: 45pt;
    line-height: 70px;
    font-weight: bolder;
    text-align: left;
    background: transparent;
    color: white;
}

.hero-txt > p {
    padding-bottom: 15px;
    font-size: large;
    line-height: 28px;
    background: transparent;
}

@media screen and (max-width: 600px) {
    header {
        padding: 20px 5px 5px;
        height: 60vh;
    }
    header > .hero-txt {
        width: 100%;
    }
    .hero-txt > .contact-btn {
        width: 100%;
        margin: 10px;
    }
    .hero-txt > .intro-txt {
        font-size: 40pt;
        padding-bottom: 10px;
        margin-inline-end: 0;
    }
    .hero-txt > p {
        font-size: 16px;
        text-align: left;
        margin-inline-end: 100px;
    }
}

@media screen and (max-width: 4880px) and (min-width: 601px) {
    
}

/* end of header section */

/* About us section */
.about-us {
    background-color: rgb(43, 40, 40);
    padding: 15px;
}

.about-content {
    width: 70%;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 70px;
}

.about-img > img {
    width: 350px;
    height: 390px;
}

.about.text {
    width: 100%;
    height: 100%;
    line-height: 20px;
}

.about-text-intro {
    padding-bottom: 25px;
    font-size: 30pt;
    color: white;
    width: 100%;
    font-weight: bolder;
}

.txt {
    font-size: 17px;
    text-align: left;
    line-height: 30px;
}

@media screen and (max-width: 1050px) {
    .about-content {
        width: 70%;
        margin: auto;
        display: flex;
        align-items: center;
        gap: 40px;
    }
}

@media  screen and (max-width: 600px) {
    .about-content {
        width: 100%;
        flex-direction: column;
        gap: 20px;
        margin: 0;
    }

    .about-img > img {
        width: 480px;
        height: 390px;
    }
    
    .about-text-intro {
        padding-bottom: 10px;
        font-size: 25pt;
        width: 100%;
        font-weight: bolder;
    }
    .txt {
        font-size: 17px;
        text-align: left;
        line-height: 30px;
        margin-inline-end: 50px;
    }
}

/* end of about-us section */

/* our service section */

.our-service {
    background-color:  rgb(43, 40, 40);
    margin: 20px 150px;
    border-radius: 10px;
    border: 0.1px solid gray;
    padding: 50px;
}

.our-service >.intro-txt {
    padding-bottom: 35px;
    font-size: 30pt;
    width: 100%;
    color: white;
    font-weight: bolder;
}

.service-card {
    display: flex;
    gap: 40px;
}

.card > h2 {
    padding-bottom: 25px;
}

.card > p {
    text-align: left;
    line-height: 30px;
    font-size: 18px;
    letter-spacing: 1px;
}

@media screen  and (max-width: 1191px) {
    .our-service {
        margin: 20px 10px;
        padding: 40px;
    }
    
    .card {
        width: 260px;
    }

    .service-card {
        gap: 20px;
    }
    
    .card > p {
        font-size: 16px;
    }
    
}

@media screen and (max-width: 600px) {
    .our-service {
        margin: 10px 20px;
        padding: 20px;
    }
    .service-card {
        flex-wrap: wrap;
    }
    .card > h2 {
        padding-bottom: 10px;
    }
    .card > p {
        text-align: left;
        line-height: 25px;
        font-size: 16px;
        letter-spacing: 1px;
    }
}


/* our-services section end */

/* our client section */

.our-client {
    background-color:  rgb(43, 40, 40);
    margin: 70px 150px;
    border-radius: 10px;
    border: 0.1px solid gray;
    padding: 50px; 
}

.our-client >.intro-text {
    padding-bottom: 35px;
    font-size: 30pt;
    color: white;
    width: 100%;
    font-weight: bolder;
}

.client-category {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card-client > img {
    width: 267px;
    height: 165px;
    border-radius: 5px;
}

.card-client > h2 {
    padding-block: 15px;
}

.card-client > p {
    text-align: left;
    line-height: 30px;
    font-size: 18px;
    letter-spacing: 1px;
}
@media screen and (max-width: 1191px) {
    .our-client {
        background-color:  rgb(43, 40, 40);
        margin: 20px 10px; 
    }
    .client-category {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }
    .card-client {
        width:260px ;
        align-items: left;
    }
    
    .card-client > img {
        width: 250px;
        height: 150px;
    }
    
    .card-client > h2 {
        padding-block: 10px;
    }
    
    .card-client > p {
        text-align: left;
        line-height: 25px;
        font-size: 18px;
    }
}

@media screen and (max-width: 600px) {
    .our-client {
        margin: 10px 20px;
        padding: 20px;
    }
    .client-category {
        width: 100%;
        box-sizing: border-box;
        flex-wrap: wrap;
    }
    .card-client {
        padding: 20px 40px;
    }
}

/* end of our client */

/* equipment section */

.equipment {
    background-color:  rgb(43, 40, 40);
    padding: 170px 250px; 
}

.equipment > .intro-text {
    padding-bottom: 35px;
    font-size: 30pt;
    width: 100%;
    font-weight: bolder;
    color: white;
}

.card-equip {
    border-radius: 9px;
    border: 1px solid rgba(128, 128, 128, 0.24);
    background-color: rgba(0, 0, 205, 0.596);
    text-align: left;
    padding: 20px;
    width: 40%;
}
.card-equip > h2, p {
    padding-block: 5px;
}

.equipment-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

@media screen and (max-width:1275px){
    .equipment {
        padding: 30px; 
    }
    .equipment>p.intro-text {
        padding-inline: 50px;
    }
    .equipment-card {
        padding-inline: 50px;
    }
}


@media screen and (max-width: 832px) {
    .equipment {
        padding: 20px 10px; 
    }
    .card-equip {
        width: 100%;
    }
}



/* equipment section end */

/* project section start */

.project {
    background-color:  rgb(43, 40, 40);
    margin: 10px 20px;
    border-radius: 10px;
    border: 0.1px solid gray;
    padding: 50px;
}

.project > .intro-text {
    padding-bottom: 35px;
    font-size: 30pt;
    color: white;
    width: 100%;
    text-align: left;
    font-weight: bolder;
}

.cd-container {
  width: 90%;
  max-width: 1080px;
  margin: 0 auto;
  padding: 0 10%;
  border-radius: 2px;
}
.cd-container::after {
  content: '';
  display: table;
  clear: both;
}

/* -------------------------------- 

Main components 

-------------------------------- */


#cd-timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 2em;
  margin-bottom: 2em;
}
#cd-timeline::before {
  content: '';
  position: absolute;
  top: 0;
  left: 25px;
  height: 100%;
  width: 4px;
  background: rgba(0, 0, 205, 0.596);
}
@media only screen and (min-width: 1170px) {
  #cd-timeline {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  #cd-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}

.cd-timeline-block {
  position: relative;
  margin: 2em 0;
}
.cd-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-block:first-child {
  margin-top: 0;
}
.cd-timeline-block:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-block {
    margin: 4em 0;
  }
  .cd-timeline-block:first-child {
    margin-top: 0;
  }
  .cd-timeline-block:last-child {
    margin-bottom: 0;
  }
}

.cd-timeline-img {
  position: absolute;
  top: 8px;
  left: 12px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px rgba(0, 0, 205, 0.596), inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
  text-align: center;
}
.cd-timeline-img {
  background: rgba(0, 0, 205, 0.596);
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-img {
    width: 30px;
    height: 30px;
    left: 50%;
    margin-left: -15px;
    margin-top: 15px;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
}

.cd-timeline-content {
  position: relative;
  margin-left: 60px;
  margin-right: 30px;
  border-radius: 2px;
  padding: 1em;
  .timeline-content-info {
    background: #2B343A;
    padding: 5px 10px;
    color: rgba(255,255,255,0.7);
    font-size: 12px;
    box-shadow:  inset 0 2px 0 rgba(0, 0, 0, 0.08);
    border-radius: 2px;
    i {
      margin-right: 5px;
    }
    .timeline-content-info-title, .timeline-content-info-date {  
      width: calc(50% - 2px);
      display: inline-block;
    }
    @media (max-width: 500px) {
      .timeline-content-info-title, .timeline-content-info-date {  
        display: block;
        width:100%;
      } 
    }
  }
  .content-skills {
    font-size: 12px;
    padding:0;
    margin-bottom: 0;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    li {
      border-radius: 2px;
      display: inline-block;
      padding: 2px 10px;
      color: rgba(255,255,255,0.7);
      margin: 3px 2px;
      text-align: center;
      flex-grow: 1;
    }
  }
}
.cd-timeline-content:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-content h2 {
  color: rgba(255,255,255,.9);
  margin-top:0;
  margin-bottom: 5px;
}
.cd-timeline-content p, .cd-timeline-content .cd-date {
  color: rgba(255,255,255,.7);
  font-size: 13px;
  font-size: 0.8125rem;
}
.cd-timeline-content .cd-date {
  display: inline-block;
}
.cd-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
}

.cd-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
}

@media only screen and (min-width: 768px) {
  .cd-timeline-content h2 {
    font-size: 20px;
    font-size: 1.25rem;
  }
  .cd-timeline-content p {
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
    font-size: 14px;
    font-size: 0.875rem;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-content {
    color: white;
    margin-left: 0;
    padding: 1.6em;
    width: 36%;
    margin: 0 5%
  }
  .cd-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
  }
  .cd-timeline-content .cd-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 6px;
    font-size: 16px;
    font-size: 1rem;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
}

/* project section end */

/* footer start */

footer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7) ), url("images/smoke.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 170px 200px; 
}

footer > .intro-text {
    padding-bottom: 35px;
    font-size: 30pt;
    color: white;
    width: 100%;
    font-weight: bolder;
}

footer p {
    line-height: 25px;
    padding-bottom: 20px;
    font-size: 17px;
}

@media screen and (max-width: 950px) {
    footer {
        padding: 100px 20px;
        width: 100%;
    }
    footer.intro-text {
        line-height: 100px;
    }
}
@media screen and (max-width: 600px) {
    footer {
        padding: 40px 20px; 
    }
    footer p {
        line-height: 30px;
        padding-inline-end: 20px;
    }
    footer > button {
        width: 100%;
    }
}


/* end of footer */